<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>James van Minnen. Drummer. Percussionist.</title>
        <meta name="description" content="James van Minnen. Drummer. Percussionist.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- <link rel="apple-touch-icon" href="apple-touch-icon.png"> -->

        <link href="https://fonts.googleapis.com/css?family=Alegreya&text=JamesvanMinnenDrummer.Percussionist@gmail.com" rel="stylesheet">

        <!-- <link rel="stylesheet" href="css/style.css"> -->
        <style>
            body {
                text-align: center;
                background: rgb(15, 4, 3) url(img/percussion-wall-small.jpg) center center no-repeat;
                background-size: cover;
                font-family: Alegreya, serif;
                padding: 10% 0;
            }

            @media (min-width: 320px) {
                body {
                    background-image: url(img/percussion-wall-medium.jpg);
                }
            }

            @media (min-width: 640px) {
                body {
                    background-image: url(img/percussion-wall-large.jpg);
                }
            }

            .vcard img {
                display: none;
            }

            .vcard {
                background: rgb(241, 238, 222);
                background: rgba(241, 238, 222, 0.95);
                max-width: 30em;
                margin: 0 auto;
                padding: 3em;
                border: 0.1em solid rgb(80, 33, 29);
                border-radius: 0.5em;
                color: rgb(80, 33, 29);
            }

            h1, h2, h3 {
                margin-top: 0;
            }

            h2 {
                font-weight: normal;
            }

            a {
                color:  rgb(80, 33, 29);
            }

            h1, h2 {
                font-size: 1.5em;
            }

            @media (min-width: 40em) {
                a {
                    font-size: 1.5em;
                }
            }
        </style>
    </head>
    <body>

        <div id="hcard-James-van-Minnen" class="vcard">
            <img src="img/james.jpg" alt="photo of James" class="photo" />
                <h1 class="fn n">
                    <span class="given-name">James</span> <span class="family-name">van Minnen</span>
                </h1>

                <h2>Drummer. Percussionist.</h2>

                <a class="email" href="mailto:jamesvanminnen@gmail.com">jamesvanminnen@gmail.com</a>
        </div>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <!-- <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script> -->
    </body>
</html>
